anyascii==0.3.0
asgiref==3.5.0
beautifulsoup4==4.9.3
certifi==2021.10.8
charset-normalizer==2.0.12
DateTime==4.4
Django==3.2.12
django-auth-ldap==4.0.0
django-cors-headers==3.11.0
django-filter==21.1
django-modelcluster==6.0
django-permissionedforms==0.1
django-taggit==2.1.0
django-treebeard==4.5.1
djangorestframework==3.13.1
docopt==0.6.2
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
html5lib==1.1
idna==3.3
l18n==2021.3
ldap3==2.8
openpyxl==3.1.1
Pillow==10.1.0
pipreqs==0.4.11
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-ldap==3.3.0
pytz==2021.3
requests==2.27.1
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
tablib==3.2.0
telepath==0.2
urllib3==1.26.8
wagtail==5.1.3
webencodings==0.5.1
xlrd==2.0.1
XlsxWriter==3.0.3
xlwt==1.3.0
yarg==0.1.9
zope.interface==5.4.0
